
# Audio
ro.qc.sdk.audio.ssr=false
persist.audio.fluence.speaker=true
voice.playback.conc.disabled=true
voice.record.conc.disabled=true
voice.voip.conc.disabled=true
ro.fm.transmitter=false
persist.sys.fm=qn8035

# CNE
persist.cne.feature=1

# Display
sys.hwc.gpu_perf_mode=1
ro.sf.lcd_density=480

# Media
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.msm8939hw=0
media.msm8929hw=0
mmp.enable.3g2=true
mm.enable.qcom_parser=3183219
media.stagefright.use-awesome=false

# Telephony
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
ril.subscription.types=NV,RUIM
persist.data.netmgrd.qos.enable=true
telephony.lteOnCdmaDevice=1
persist.radio.rat_on=combine
persist.data.qmi.adb_logmask=0
persist.radio.apm_sim_not_pwdn=1
persist.radio.multisim.config=dsds
persist.env.spec=Default
persist.radio.mode_pref_nv10=0
persist.radio.proc_nw_scan=1
persist.radio.disable_flexmap=1
ro.telephony.call_ring.multiple=false
ro.telephony.ril.config=simactivation

# USB
ro.sys.usb.default.config=diag,serial_smd,serial_tty,mass_storage,adb
